{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Match Creator",
  "version": "0.2.1",
  "identifier": "com.matchcreator.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Match Creator",
        "width": 1400,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:17654 http://127.0.0.1:17654 https://github.com https://objects.githubusercontent.com ipc: http://ipc.localhost; img-src 'self' asset: data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/cemilbnr/Match-Creator/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENGOUZGMkMwNjIwMUU1NTcKUldSWDVRRml3UEtmei9DbFBWRHNLY01wb2VBTnc1eFo2UVNHbjFrNmtxVitqK2k3ZkwrK2ZHN3gK"
    }
  }
}
